# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SOC_interface.srcs/sources_1/new/Address_decoder.v" \
"../../../../Factorial/Comparator.v" \
"../../../../Factorial/Counter.v" \
"../../../../datapath/EX_MEM_file.v" \
"../../../../Factorial/FATopModule.v" \
"../../../../Factorial/FA_Controlpath.v" \
"../../../../Factorial/FA_Datapath.v" \
"../../../../datapath/ID_EX_file.v" \
"../../../../datapath/IF_ID_file.v" \
"../../../../datapath/MEM_WB_file.v" \
"../../../../Factorial/Multiplexer.v" \
"../../../../Factorial/Multiplier.v" \
"../../../../Factorial/Register.v" \
"../../../../datapath/adder.v" \
"../../../../datapath/alu.v" \
"../../../../control_unit/auxdec.v" \
"../../../../control_unit/controlunit.v" \
"../../../../datapath/datapath.v" \
"../../../../memory/dmem.v" \
"../../../../datapath/dreg.v" \
"../../../../SOC_interface.srcs/sources_1/new/fact_reg.v" \
"../../../../GPIO/gpio_ad.v" \
"../../../../GPIO/gpio_top.v" \
"../../../../memory/imem.v" \
"../../../../control_unit/maindec.v" \
"../../../../mips/mips.v" \
"../../../../mips/mips_top.v" \
"../../../../datapath/mul.v" \
"../../../../datapath/mux2.v" \
"../../../../GPIO/mux4.v" \
"../../../../datapath/regfile.v" \
"../../../../datapath/signext.v" \
"../../../../SOC_interface.srcs/sources_1/new/System_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
